OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
#PINECONE_API_KEY=3482d72d-02e4-40dc-971b-8aa7f55d5e07
#PINECONE_ENVIRONMENT=gcp-starter
#PINECONE_INDEX=langchain